
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GUI Scripts &#8212; Wheelchair_RPi_sphinx 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helper Scripts" href="Helper_funcs.html" />
    <link rel="prev" title="Welcome to Wheelchair_RPi_sphinx’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-scripts">
<h1>GUI Scripts<a class="headerlink" href="#gui-scripts" title="Permalink to this headline">¶</a></h1>
<p>These scripts directly generate the GUI pages seen on the Raspberry Pi Device</p>
<section id="module-Login_file">
<span id="login-file-py"></span><h2>Login_file.py<a class="headerlink" href="#module-Login_file" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for creating the login page of the Wheelchair GUI</p>
<dl class="py class">
<dt class="sig sig-object py" id="Login_file.Login">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Login_file.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the login dialog to precede the other GUI pages</p>
<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Login.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will initialized the login page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – the parent upon which to establish the login page</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Login.clearPin">
<span class="sig-name descname"><span class="pre">clearPin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login.clearPin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function clears the text field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Login.enterPin">
<span class="sig-name descname"><span class="pre">enterPin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login.enterPin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function enters a number from the pin pad into the text field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – The number to enter from the pin pad</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Login.handleLogin">
<span class="sig-name descname"><span class="pre">handleLogin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login.handleLogin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies that the password entered by the user matches the established password</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Login.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Login.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will reassign some components’ textual content</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Login_file.Window">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Login_file.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>This class launches a window upon successful login during an independent file test</p>
<dl class="py method">
<dt class="sig sig-object py" id="Login_file.Window.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Login_file.Window.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the test window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – parent of the window</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-WCharging">
<span id="wcharging-py"></span><h2>WCharging.py<a class="headerlink" href="#module-WCharging" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for creating the Charging page of the Wheelchair’s GUI</p>
<dl class="py class">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WCharging.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow2</span></span><a class="headerlink" href="#WCharging.Ui_MainWindow2" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the main window that is used as the Charging ‘tab’</p>
<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.ConnectToCharger">
<span class="sig-name descname"><span class="pre">ConnectToCharger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.ConnectToCharger" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will initiate a connection or disconnect from the charger depending on the current state (this function is directly linked to the connect/disconnect button)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – unused parameter that may be sent when initiated from a button call</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.DisconnectFromCharger">
<span class="sig-name descname"><span class="pre">DisconnectFromCharger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.DisconnectFromCharger" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will disconnect the Wheelchair from the Charger (may be internally executed from bluetooth instruction in <a class="reference internal" href="#WCharging.Ui_MainWindow2.data_received" title="WCharging.Ui_MainWindow2.data_received"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WCharging.Ui_MainWindow2.data_received</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.RequestCharging">
<span class="sig-name descname"><span class="pre">RequestCharging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.RequestCharging" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will request charging from the charger given it is in the connected state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.StartStopCharge">
<span class="sig-name descname"><span class="pre">StartStopCharge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.StartStopCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will Start or stop charging depending on the current state (this function is directly linked to the start/stop button)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – unused parameter that may be sent when initiated from a button call</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#WCharging.Ui_MainWindow2.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2._readParam">
<span class="sig-name descname"><span class="pre">_readParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2._readParam" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will read the BMS Voltage and Current values from the data file then update the corresponding LCD elements and battery icon</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.connect_BLU">
<span class="sig-name descname"><span class="pre">connect_BLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.connect_BLU" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will attempt to initiate a bluetooth connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> – Object reference on which to create a bluetooth connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.data_received">
<span class="sig-name descname"><span class="pre">data_received</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.data_received" title="Permalink to this definition">¶</a></dt>
<dd><p>This function interprets data received over bluetooth connection from the Raspberry Pi on the Charger’s side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – numeral instruction corresponding to the established communication lookup table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.disconnect_BLU">
<span class="sig-name descname"><span class="pre">disconnect_BLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.disconnect_BLU" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will terminate a bluetooth connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> – Object reference with an active bluetooth connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will reassign some components’ textual content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow2</strong> – parent window of the target components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.send_BLU">
<span class="sig-name descname"><span class="pre">send_BLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.send_BLU" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will send data over an active bluetooth connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – Object reference with an active bluetooth connection</p></li>
<li><p><strong>data</strong> – Data to send over the connection</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setColor">
<span class="sig-name descname"><span class="pre">setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will change the color of provided objects, given the rgb values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – rgb value for red</p></li>
<li><p><strong>g</strong> – rgb value for green</p></li>
<li><p><strong>b</strong> – rgb value for blue</p></li>
<li><p><strong>objs</strong> – objects to change the color of</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setGreen">
<span class="sig-name descname"><span class="pre">setGreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setGreen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will change the color of provided objects to green (rgb: 0, 130, 0), using <a class="reference internal" href="#WCharging.Ui_MainWindow2.setColor" title="WCharging.Ui_MainWindow2.setColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WCharging.Ui_MainWindow2.setColor</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objs</strong> – objects to change the color of</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setGrey">
<span class="sig-name descname"><span class="pre">setGrey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setGrey" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will change the color of provided objects to Grey (rgb: 202, 202, 202), using <a class="reference internal" href="#WCharging.Ui_MainWindow2.setColor" title="WCharging.Ui_MainWindow2.setColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WCharging.Ui_MainWindow2.setColor</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objs</strong> – objects to change the color of</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setRed">
<span class="sig-name descname"><span class="pre">setRed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setRed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will change the color of provided objects to red (rgb: 222, 0, 0), using <a class="reference internal" href="#WCharging.Ui_MainWindow2.setColor" title="WCharging.Ui_MainWindow2.setColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WCharging.Ui_MainWindow2.setColor</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objs</strong> – objects to change the color of</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setState">
<span class="sig-name descname"><span class="pre">setState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">State.CHARGER_UNAVAILABLE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the state of the Wheelchair and updates components using <a class="reference internal" href="#WCharging.Ui_MainWindow2.stateUpdate" title="WCharging.Ui_MainWindow2.stateUpdate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WCharging.Ui_MainWindow2.stateUpdate</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – The state which the Wheelchair will be set to, available options defined in <a class="reference internal" href="Helper_funcs.html#StateClass.State" title="StateClass.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateClass.State</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will set up the UI elements that will be present on this window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow2</strong> – the window on which to build the elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WCharging.Ui_MainWindow2.stateUpdate">
<span class="sig-name descname"><span class="pre">stateUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WCharging.Ui_MainWindow2.stateUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the ‘brains’ of the state machine on the Wheelchair side.  Each time it is called it updates the
relevent GUI components corresponding to the active state as defined by <a class="reference internal" href="Helper_funcs.html#StateClass.State" title="StateClass.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateClass.State</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-WHome">
<span id="whome-py"></span><h2>WHome.py<a class="headerlink" href="#module-WHome" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for creating the Home page of the Wheelchair GUI</p>
<dl class="py class">
<dt class="sig sig-object py" id="WHome.Ui_MainWindow">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WHome.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><a class="headerlink" href="#WHome.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the main window that is used as the Home ‘tab’</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WHome.Ui_MainWindow.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#WHome.Ui_MainWindow.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHome.Ui_MainWindow._readParam">
<span class="sig-name descname"><span class="pre">_readParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WHome.Ui_MainWindow._readParam" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will update the battery icon using the BMS values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHome.Ui_MainWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHome.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will reassign some components’ textual content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – parent window of the target components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WHome.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WHome.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will set up the UI elements that will be present on this window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – the window on which to build the elements</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-WTest">
<span id="wtest-py"></span><h2>WTest.py<a class="headerlink" href="#module-WTest" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for creating the Test page in the Wheelchair GUI</p>
<dl class="py class">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WTest.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow3</span></span><a class="headerlink" href="#WTest.Ui_MainWindow3" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the Wheelchair GUI’s Test ‘tab’</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#WTest.Ui_MainWindow3.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3._readParam">
<span class="sig-name descname"><span class="pre">_readParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3._readParam" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will read the Voltage and Current values from the data file every 5 seconds and update the corresponding labels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.clearPin">
<span class="sig-name descname"><span class="pre">clearPin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.clearPin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function clears the focused text field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.decimalPin">
<span class="sig-name descname"><span class="pre">decimalPin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.decimalPin" title="Permalink to this definition">¶</a></dt>
<dd><p>This function enters a decimal from the pin pad into the focused text field and ensures there are no duplicate decimals</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.enterNum">
<span class="sig-name descname"><span class="pre">enterNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.enterNum" title="Permalink to this definition">¶</a></dt>
<dd><p>This function enters a number from the pin pad into the focused text field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – The number to enter from the pin pad</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will reassign some components’ textual content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – parent window of the target components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.sendStart">
<span class="sig-name descname"><span class="pre">sendStart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.sendStart" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will send a start command from the wheelchair to the charger with the provided V/I input and will receive the Charger’s response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.sendStop">
<span class="sig-name descname"><span class="pre">sendStop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.sendStop" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will send a stop command from the wheelchair to the charger
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.setLineFocus">
<span class="sig-name descname"><span class="pre">setLineFocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineObj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.setLineFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets the line focus of the pin pad to the specified lineEdit object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lineObj</strong> – the QLineEdit object to focus</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WTest.Ui_MainWindow3.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WTest.Ui_MainWindow3.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will set up the UI elements that will be present on this window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – the window on which to build the elements</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-WUpload">
<span id="wupload-py"></span><h2>WUpload.py<a class="headerlink" href="#module-WUpload" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for creating the Upload page in the Wheelchair GUI</p>
<dl class="py class">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WUpload.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow4</span></span><a class="headerlink" href="#WUpload.Ui_MainWindow4" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the Wheelchair GUI’s Upload ‘tab’</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#WUpload.Ui_MainWindow4.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4.enableUpload">
<span class="sig-name descname"><span class="pre">enableUpload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WUpload.Ui_MainWindow4.enableUpload" title="Permalink to this definition">¶</a></dt>
<dd><p>This function changes the value of the global variable that enables the upload to True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WUpload.Ui_MainWindow4.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will reassign some components’ textual content</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – the parent window of the target components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4.sendCSV">
<span class="sig-name descname"><span class="pre">sendCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WUpload.Ui_MainWindow4.sendCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sends the CSV of recorded data to the mongo database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – unused parameter that may be sent when initiated from a button call</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WUpload.Ui_MainWindow4.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WUpload.Ui_MainWindow4.setupUi" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will set up the UI elements that will be present on this window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MainWindow</strong> – the window on which to build the elements</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-WWControl">
<span id="wwcontrol-py"></span><h2>WWControl.py<a class="headerlink" href="#module-WWControl" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for organizing all of the GUI pages and threads running on the Wheelchair Raspberry Pi, it is
essentially the ‘main’ of this Wheelchair project</p>
<dl class="py function">
<dt class="sig sig-object py" id="WWControl.showWindow">
<span class="sig-prename descclassname"><span class="pre">WWControl.</span></span><span class="sig-name descname"><span class="pre">showWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WWControl.showWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will show a target window while hiding all other windows, it is the basis of the tab-switching capability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>targetWindow</strong> – target window to show over all others</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Wheelchair_RPi_sphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Login_file">Login_file.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WCharging">WCharging.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WHome">WHome.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WTest">WTest.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WUpload">WUpload.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WWControl">WWControl.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Helper_funcs.html">Helper Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main_funcs.html">Main Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Wheelchair_RPi_sphinx’s documentation!</a></li>
      <li>Next: <a href="Helper_funcs.html" title="next chapter">Helper Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Zhansen Akhmetov, Stephen Paul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/GUI_Scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>