
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Helper Scripts &#8212; Wheelchair_RPi_sphinx 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Scripts" href="Main_funcs.html" />
    <link rel="prev" title="GUI Scripts" href="GUI_Scripts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="helper-scripts">
<h1>Helper Scripts<a class="headerlink" href="#helper-scripts" title="Permalink to this headline">¶</a></h1>
<p>These scripts assist in the generation of pages or recurring GUI components, as well as facilitate common background processes.</p>
<section id="module-QT_Helpers">
<span id="qt-helpers-py"></span><h2>QT_Helpers.py<a class="headerlink" href="#module-QT_Helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QT_Helpers.DelayAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">QT_Helpers.</span></span><span class="sig-name descname"><span class="pre">DelayAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">funcs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QT_Helpers.DelayAction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="QT_Helpers.DelayAction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">funcs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QT_Helpers.DelayAction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>funcs format: [function,argument]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QT_Helpers.DelayAction.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QT_Helpers.DelayAction.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="QT_Helpers.autoCloseMsg">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">QT_Helpers.</span></span><span class="sig-name descname"><span class="pre">autoCloseMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QT_Helpers.autoCloseMsg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="QT_Helpers.autoCloseMsg.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_autoCloseMsg__args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QT_Helpers.autoCloseMsg.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-WMsgWindow">
<span id="wmsgwindow-py"></span><h2>WMsgWindow.py<a class="headerlink" href="#module-WMsgWindow" title="Permalink to this headline">¶</a></h2>
<p>This file is responsible for replacing QMessageBox, allowing more flexibility, especially with threads.</p>
<dl class="py class">
<dt class="sig sig-object py" id="WMsgWindow.MsgWindow">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WMsgWindow.</span></span><span class="sig-name descname"><span class="pre">MsgWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WMsgWindow.MsgWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will enable a small, temporary, window to circumvent
issues with using QMessageBoxes from threads</p>
<dl class="py method">
<dt class="sig sig-object py" id="WMsgWindow.MsgWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WMsgWindow.MsgWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the pop-up message window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – Width of the window</p></li>
<li><p><strong>height</strong> – Height of the window</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WMsgWindow.MsgWindow.showMsg">
<span class="sig-name descname"><span class="pre">showMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'yellow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WMsgWindow.MsgWindow.showMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be called to show the pop-up window to display a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the pop-up window</p></li>
<li><p><strong>text</strong> – Message content of the pop-up window</p></li>
<li><p><strong>color</strong> – Background color of the pop-up window (in CSS format: ‘background-color: &lt;color&gt;’)</p></li>
<li><p><strong>duration</strong> – Pop-up window duration in seconds</p></li>
<li><p><strong>callback</strong> – Function to call at the end of pop-up duration [function,parameter]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-StateClass">
<span id="stateclass-py"></span><h2>StateClass.py<a class="headerlink" href="#module-StateClass" title="Permalink to this headline">¶</a></h2>
<p>This file defines the states available to the Wheelchir</p>
<dl class="py class">
<dt class="sig sig-object py" id="StateClass.State">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">StateClass.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StateClass.State" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains enumerations representing each of the wheelchair states</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cross</span><span class="o">-</span><span class="n">platform</span> <span class="p">(</span><span class="n">Wheelchair</span><span class="o">/</span><span class="n">Charger</span><span class="p">)</span> <span class="n">States</span><span class="p">:</span>
    <span class="n">CHARGER_UNAVAILABLE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">CHARGER_AVAILABLE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">CONNECTED_TO_CHARGER</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CHARGER_COMPATIBLE</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">CHARGER_INCOMPATIBLE</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">AWAITING_CONNECTION</span><span class="o">=</span> <span class="mi">5</span>
    <span class="n">READY_TO_CHARGE</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">CHARGING_IN_PROGRESS</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">CHARGER_FAULTY</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">WC_FULLY_CHARGED</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">BATTERY_FAULTY</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">TERMINATED_BY_USER</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="p">(</span><span class="mi">12</span> <span class="ow">is</span> <span class="n">missing</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">an</span> <span class="n">active</span> <span class="n">state</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Wheelchair</span> <span class="n">side</span><span class="p">)</span>
    <span class="n">CONNECTING_TO_CHARGER</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">REQUESTED</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">AWAITING_DISCONNECTION</span> <span class="o">=</span> <span class="mi">15</span>

<span class="n">Waiting</span> <span class="n">states</span><span class="p">:</span>
    <span class="n">STARTING_CHARGE</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">DISCONNECTING</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Wheelchair_RPi_sphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GUI_Scripts.html">GUI Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Helper Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-QT_Helpers">QT_Helpers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-WMsgWindow">WMsgWindow.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-StateClass">StateClass.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Main_funcs.html">Main Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="GUI_Scripts.html" title="previous chapter">GUI Scripts</a></li>
      <li>Next: <a href="Main_funcs.html" title="next chapter">Main Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Zhansen Akhmetov, Stephen Paul.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Helper_funcs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>